tag: browser
# title: /YouTube| - YouTube$/
# os: mac
and app.bundle: com.apple.Safari
and title: /YouTube/i
-

speed down:                 key(shift-,)
speed up:                   key(shift-.)
closed captions:            key(c)
mini player:                key(i)
theater mode:               key(t)
play | pause:               key(k)
mute:                       key(m)
video last:                 key(shift-p)
video next:                 key(shift-n)
seek left:                  key(j)
seek right:                 key(l)
